<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header id="navbar">
  <!-- Logo -->
  <div class="logo">
    <img src="images/CCCLogo.png" alt="Company Logo" class="logo">
  </div>

  <!-- Navigation -->
  <section class="nav-links">
             <a href="Home.html" id = "home"> Home </a> 
             <a href="About.html" id = "about">About </a> 
             <a href="Services.html" id = "services">Services </a> 
             <a href="Portfolio.html" id = "portfolio">Portfolio </a> 
             <a href="Reviews.html" id = "reviews">Reviews </a> 
             <a href="Contact.html" id = "contact" >Contact </a> 
  </section>
</header>

    <main id = "ContactContainer">
        <span class = "evenContactSpan">
            <h1 id = "ContactsHeading">Contacts</h1> 
            <h3 id = "ContactsDescription">Our business is spread all accross South Africa and provides services to a wide array of locations. If you want to book a service find your closest branch and book today.</h3>
        </span>

        <span class = "evenContactSpan">
            <h1 class = "Areas" >Pretoria North</h1>
            <img src="Images/PretoriaNorthBuilding.jpg" alt="Buiding in Pretoria North">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4276.410349830637!2d28.169224859222993!3d-25.670693608763138!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ebfd9718114736d%3A0xa98a89d18c3abc01!2s359%20Jack%20Hindon%20St%2C%20Pretoria%20North%2C%20Pretoria%2C%200116!5e0!3m2!1sen!2sza!4v1787065055199!5m2!1sen!2sza" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
            <Reception> <em> Reception </em> <br> email: reception@pretorianorth.sacleaners.com <br> phone: 089 657 2659 </Reception>
            <HouseCleaning><em> Book house cleaning </em> <br> email: house@pretorianorth.sacleaners.com <br> phone: 067 659 0156</HouseCleaning>
            <CarWashing> <em> Book car wash </em> <br> email: car@pretorianorth.sacleaners.com <br> phone: 076 350 8743</CarWashing>
        </span>
        
        <span class = "oddContactSpan">
            <h1 class = "Areas">Pretoria East</h1>
            <img src="Images/PretoriaEastBuilding.jpg" alt="Buiding in Pretoria East">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d898.0348485160065!2d28.324899010226776!3d-25.7989749623517!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e955dddd25f6a95%3A0xd378a2180216450e!2sPractice%20Perfect%20Medical%20Software%20(Pty)%20Ltd!5e0!3m2!1sen!2sza!4v1787067884297!5m2!1sen!2sza" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
            <Reception> <em> Reception </em> <br> email: reception@pretoriaeast.sacleaners.com <br> phone: 075 654 3210 </Reception>
            <HouseCleaning><em> Book house cleaning </em> <br> email: house@pretoriaeast.sacleaners.com <br> phone: 079 059 7469</HouseCleaning>
            <CarWashing> <em> Book car wash </em> <br> email: car@pretoriaeast.sacleaners.com <br> phone: 067 268 1758</CarWashing>
        </span>

        <span class = "evenContactSpan">
            <h1 class = "Areas">Kempton Park</h1>
            <img src="Images/KemptonParkBuilding.jpg" alt="Buiding in Kempton Park">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1065.3241956024062!2d28.243517139080268!3d-26.08882393485569!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e95153108778291%3A0xfdf239bc7f4e716e!2sZigon%20eSports!5e0!3m2!1sen!2sza!4v1787067944300!5m2!1sen!2sza" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
            <Reception> <em> Reception </em> <br> email: reception@kemptonpark.sacleaners.com <br> phone: 084 369 4859 </Reception>
            <HouseCleaning><em> Book house cleaning </em> <br> email: house@kemptonpark.sacleaners.com <br> phone: 082 459 2635</HouseCleaning>
            <CarWashing> <em> Book car wash </em> <br> email: car@kemptonpark.sacleaners.com <br> phone: 084 658 7452</CarWashing>
        </span>

        <span class = "oddContactSpan">
            <h1 class = "Areas">Cape Town</h1>
            <img src="Images/CapeTownBuilding.jpg" alt="Buiding in Cape town">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d292.44282680117334!2d18.551826384895005!3d-33.97678789908864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcc45000566ec49%3A0xc333de2bbe2c5afb!2sPhoenix%20Netball%20Club%20Clubhouse!5e0!3m2!1sen!2sza!4v1787068043271!5m2!1sen!2sza" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
            <Reception> <em> Reception </em> <br> email: reception@capetownsacleaners.com <br> phone:086 984 3265 </Reception>
            <HouseCleaning><em> Book house cleaning </em> <br> email: house@capetownsacleaners.com <br> phone: 078 256 9845</HouseCleaning>
            <CarWashing> <em> Book car wash </em> <br> email: car@capetownsacleaners.com <br> phone: 075 036 5587</CarWashing>
        </span>
        
    </main>
    <br> <br> <br> 

    <footer>
        <contact id = "contactdetails">
            Contact our head office at: <br>
            Email: info@caydenscleaningcompany.com <br>
            Phone: +1 (123) 456-7890 <br>
        </contact>
        <rights id="rights">&copy; 2026 Cayden's Cleaning company. All rights reserved.</rights>
    </footer>
    
</body>
</html>